/*
========================================================================================================================

DDL Script: Create gold views

========================================================================================================================

Script Purpose: 
    this script creates views for the gold layer in the data warehouse.
    this gold layer represents the final dimension and fact tables (star Schema)

    each view performs transformations and combines data from the silver layer 
    to produce a clean, enriched, and business-ready dataset. 

useage: 
    - these views can be quired directly for analytics and reporting. 

========================================================================================================================
*/

-- Gold layer Customer information. dimensions table

create view gold.dim_customers as 
Select 
    row_number() over (order by cst_id) as customer_key,
    ci.cst_id as customer_id,
    ci.cst_key as customer_number,
    ci.cst_firstname as first_name,
    ci.cst_lastname as last_name,
    la.cntry as country,
    ci.cst_marital_status as marital_status,
    case when ci.cst_gndr != 'N/A' then ci.cst_gndr 
        else coalesce(ca.gen,'n/a')
    end as gender,
    ca.b_date as birthdate,
    ci.cst_create_date as create_date 
from silver.crm_cust_info ci 
left join silver.erp_cust_AZ12 ca  
on ci.cst_key = ca.cid 
left join silver.erp_loc_a101 la
on ci.cst_key = la.cid;

-- checks --

select * from gold.dim_customers;

select count(*) from gold.dim_customers;

select distinct gender from gold.dim_customers;

-- ========================================================================================================================

-- Gold layer product information. dimensions table 

create view gold.dim_products as 
Select
    row_number() over (order by pn.prd_start_dt, pn.prd_key) as product_key,
    pn.prd_id as product_id,
    pn.prd_key as product_number,
    pn.prd_nm as product_name,
    pn.cat_id as category_id,
    pc.cat as category,
    pc.subcat as subcategory,
    pc.maintenace,
    pn.prd_cost as cost,
    pn.prd_line as product_line,
    pn.prd_start_dt as start_date 
from silver.crm_prd_info pn
left join silver.erp_px_cat_g1v2 pc 
on pn.cat_id = pc.id 
where prd_end_dt is null;

-- checks --

select * from gold.dim_products;

select count(*) from gold.dim_products;

-- ========================================================================================================================

-- gold layer Sales information. facts table 

create view gold.fact_sales as 
select 
    sd.sls_ord_num as order_number,
    pr.product_key,
    cu.customer_key,
    sd.sls_order_dt as order_date,
    sd.sls_ship_dt as shipping_date,
    sd.sls_due_dt as due_date,
    sd.sls_sales as sales_amount,
    sd.sls_quantity as quantity,
    sd.sls_price as price  
from silver.crm_sales_details sd 
left join gold.dim_products pr  
on sd.sls_prd_key = pr.product_number 
left join gold.dim_customers cu 
on sd.sls_cust_id = cu.customer_id; 

-- checks --

select * from gold.fact_sales;

select count(*) from gold.fact_sales;

select * 
from gold.fact_sales f  
left join gold.dim_customers c
on c.customer_key = f.customer_key 
left join gold.dim_products p
on p.product_key = f.product_key
where c.customer_key is null 
and p.product_key is null;

